#docker run --name postgres  -e POSTGRES_PASSWORD=survey_db_password -p 5432:5432 postgres:11

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${SURVEY_POSTGRES_SERVER_IP}:${SURVEY_POSTGRES_SERVER_PORT}/${SURVEY_POSTGRES_DBNAME}
spring.datasource.username= ${SURVEY_POSTGRES_USER}
spring.datasource.password= ${SURVEY_POSTGRES_PASS}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=surveyee_service
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
 
spring.flyway.schemas=surveyee_service
